
#####################################################################
#      Duet 2 Wifi Board
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753364B37373032303237303438-if00
#baud: 250000
#   The baud rate to use. The default is 250000.

#####################################################################
#      Printer
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#printer
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100
#minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
endstop_pin: ^PC14
# endstop_pin: ^sht36:gpio24
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
position_endstop: 120
position_max: 120
homing_speed: 50                    # Can be increased after initial setup, Max 100
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
homing_retract_dist: 5
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). This only works if microsteps
#   is set to 16. Interpolation does introduce a small systemic
#   positional deviation - see TMC_Drivers.md for details. The default
#   is True.
run_current: 0.5
sense_resistor: 0.051
# stealthchop_threshold: 0    # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
endstop_pin: ^PA2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
position_endstop: 120
position_max: 120
homing_speed: 50                    # Can be increased after initial setup, Max 100
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
homing_retract_dist: 5
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). This only works if microsteps
#   is set to 16. Interpolation does introduce a small systemic
#   positional deviation - see TMC_Drivers.md for details. The default
#   is True.
run_current: 0.5
sense_resistor: 0.051
# stealthchop_threshold: 0    # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
endstop_pin: ^PD29
microsteps: 16
rotation_distance: 8
position_endstop: 120       # Default endstp position on the bottom for v0.2
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
interpolate: True
run_current: 0.5            ## For LDO-42STH25-1004CL200E 1.0A
sense_resistor: 0.051
# stealthchop_threshold: 0    # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# [stepper_z1]
# step_pin: PD4
# dir_pin: PD9
# enable_pin: !PC6
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe: z_virtual_endstop

# [tmc2660 stepper_z1]
# cs_pin: PC25
# spi_bus: usart1
# run_current: 0.800 #1.000
# sense_resistor: 0.051
# idle_current_percent: 20
# interpolate: True

# [safe_z_home]
# home_xy_position: 108, 151 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

# [extruder]
# step_pin: PD5
# dir_pin: !PA1
# enable_pin: !PC6
# microsteps: 16
# rotation_distance: 4.5000
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: !PA20
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PC15
# min_temp: -255
# max_temp: 350
# pressure_advance: 0.08 #0.0525

# [tmc2660 extruder]
# cs_pin: PC17
# spi_bus: usart1
# run_current: 0.800 #1.000
# sense_resistor: 0.051
# idle_current_percent: 20
# interpolate: True


[heater_bed]
heater_pin: !PA19
sensor_pin: PC13
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 120
max_power: 0.8              # Recommended max_power is 0.4 watts per cm2: 12 x 12 x 0.4 / 75w = 0.768
control: pid

# [fan]
# pin: PC23  # FAN0

# [heater_fan heatbreak_cooling_fan]
# pin: PC26  # FAN1

# [heater_fan board_cooling_fan]    
# pin: PA0  # FAN2


[gcode_arcs]
resolution: 0.1 #1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


#####################################################################
#      PSU Control
#####################################################################
# [output_pin power]
# pin: PD15

# #power on
# [gcode_macro M80]
# gcode: SET_PIN PIN=power VALUE=1

# #power off
# [gcode_macro M81]
# gcode: SET_PIN PIN=power VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.633
#*# pid_ki = 0.680
#*# pid_kd = 188.421
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.677
#*# pid_ki = 0.809
#*# pid_kd = 1817.253
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.700000, -0.582500, -0.457500, -0.382500, -0.327500, -0.262500, -0.277500, -0.262500, -0.290000, -0.325000, -0.382500, -0.417500
#*# 	  -0.602500, -0.482500, -0.362500, -0.290000, -0.230000, -0.185000, -0.192500, -0.182500, -0.190000, -0.217500, -0.260000, -0.322500
#*# 	  -0.537500, -0.417500, -0.297500, -0.220000, -0.162500, -0.105000, -0.112500, -0.092500, -0.105000, -0.142500, -0.180000, -0.217500
#*# 	  -0.495000, -0.377500, -0.260000, -0.180000, -0.110000, -0.067500, -0.060000, -0.057500, -0.070000, -0.095000, -0.122500, -0.190000
#*# 	  -0.427500, -0.322500, -0.210000, -0.135000, -0.065000, -0.022500, -0.012500, -0.015000, -0.037500, -0.080000, -0.115000, -0.167500
#*# 	  -0.382500, -0.272500, -0.170000, -0.095000, -0.025000, 0.002500, 0.002500, 0.000000, -0.005000, -0.042500, -0.072500, -0.155000
#*# 	  -0.362500, -0.260000, -0.160000, -0.080000, -0.022500, 0.017500, 0.022500, 0.022500, -0.005000, -0.042500, -0.090000, -0.145000
#*# 	  -0.367500, -0.265000, -0.167500, -0.087500, -0.022500, 0.000000, 0.007500, 0.005000, -0.010000, -0.042500, -0.072500, -0.170000
#*# 	  -0.385000, -0.292500, -0.202500, -0.122500, -0.072500, -0.032500, -0.022500, -0.022500, -0.065000, -0.107500, -0.155000, -0.217500
#*# 	  -0.410000, -0.320000, -0.235000, -0.157500, -0.107500, -0.085000, -0.072500, -0.082500, -0.102500, -0.145000, -0.177500, -0.290000
#*# 	  -0.445000, -0.362500, -0.282500, -0.212500, -0.165000, -0.140000, -0.127500, -0.132500, -0.187500, -0.225000, -0.282500, -0.380000
#*# 	  -0.492500, -0.420000, -0.345000, -0.265000, -0.230000, -0.222500, -0.215000, -0.230000, -0.277500, -0.322500, -0.370000, -0.502500
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 284.90999999999997
#*# min_y = 30.0
#*# max_y = 269.91
