####################################################################################
#                                         3D MELLOW                                #
####################################################################################
## Fly micro资料网址：http://mellow.klipper.cn/#/board/fly_micro/README
## Fly micro原理图网址：http://mellow.klipper.cn/#/board/fly_micro/schematic
## FLY 官方淘宝店：https://shop126791347.taobao.com/shop/view_shop.htm?spm=a230r.1.14.4.1a4840a8hyvpPJ&user_number_id=2464680006
## 如需售后，请联系淘宝客服
## FLY 售后技术支持群：621032883
## FLY#RRF固件交流群：786561979

#####################################################################
#      Notes
#####################################################################
##***需要更改/检查的事项：***
## MCU 路径                                [mcu] 
## 打印机活动范围                           xyz的position   
## 热敏电阻类型                             [extruder] 和 [heater_bed]
## Z轴限位开关停止位置                      [safe_z_home] 
## Z轴限位开关偏移位置                      [stepper_z] 
## PID 校准                               [extruder] 和 [heater_bed] 
## 微调挤出机电机步进值                     [extruder] 

#####################################################################
#      file invocation
#####################################################################
# [include fluidd.cfg]          # FLUIDD调用文件。
# [include mainsail.cfg]        # MAINSDIL调用文件。
#需要自行确定使用哪个文件

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7646833-if00
### 查询usb固件id是：ls /dev/serial/by-id/*
### 把/dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00替换查询到的id
#canbus_uuid: 114514114514
### 查询can固件id是：~/klippy#env/bin/python ~/klipper/scripts/canbus_query.py can0
### can的id需要把serial替换成canbus_uuid: 后面添加id 

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor Micro4]        #显示主板的温度
sensor_type: temperature_mcu
#####################################################################
# [temperature_sensor lite2]       #上位机温度
# sensor_type: temperature_host

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
# step_pin: gpio6
# dir_pin:gpio3                                    # Check motor direction in link above. If inverted, add a ! before gpio3 
# enable_pin:!gpio7
step_pin: gpio23
dir_pin: gpio22                                    # Check motor direction in link above. If inverted, add a ! before gpio3 
enable_pin: !gpio24
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                    # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
# endstop_pin: ^gpio14
position_endstop: 118
position_max: 118
homing_speed: 40                                # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

[tmc2209 stepper_x]
uart_pin: gpio9
# uart_address:0
uart_address: 3
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). This only works if microsteps
#   is set to 16. Interpolation does introduce a small systemic
#   positional deviation - see TMC_Drivers.md for details. The default
#   is True.
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^gpio13
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
# driver_SGTHRS: 80

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio1
dir_pin: gpio0                                    # Check motor direction in link above. If inverted, add a ! before gpio0
enable_pin: !gpio2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^gpio13
position_endstop: 120
position_max: 120
homing_speed: 40 
homing_retract_dist: 0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.

[tmc2209 stepper_y]
uart_pin: gpio9
uart_address: 1
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^gpio14
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
# driver_SGTHRS: 80

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio26
dir_pin: gpio25                                    # Check motor direction in link above. If inverted, add a ! before gpio25
enable_pin: !gpio27
microsteps: 16
endstop_pin: ^gpio15
rotation_distance: 8
# position_endstop: 119
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
uart_address: 2
interpolate: True
run_current: 0.37                                 ## For LDO-42STH25-1004CL200E 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
# [extruder]
# ## Type of sensor # common thermistors are (Generic 3950, ATC Semitec 104GT#2)
# ## 传感器类型#常见的热敏电阻器是 (Generic 3950, ATC Semitec 104GT#2)
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: gpio28
#####################################################################
## If using PT1000, please connect the jumper next to the thermal sensitivity.
## 如果使用PT1000请将热敏旁边跳线接上
# sensor_type:PT1000
#pullup_resistor: 1100
#sensor_pin: gpio28

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
# [extruder]
# step_pin: gpio23
# dir_pin: gpio22
# enable_pin: !gpio24
# rotation_distance: 21.84
# ## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
# ## 校准步进值: 22.44=旧值22*实际值102/目标值100
# gear_ratio:50:10
# ## 减速比（伽利略齿比7.5:1 并且这行注释掉；BMG为50：17，输出轴在前，输入轴在后）
# microsteps:16
# full_steps_per_rotation: 200    
# nozzle_diameter:0.400
# filament_diameter:1.75
# heater_pin: gpio20
# min_temp: -50
# max_temp: 300
# max_power: 1.0
# min_extrude_temp: 150
# pressure_advance: 0.05
# ##Pressure in advance
# ##压力提前
# ##https://www.klipper3d.org/zh/Pressure_Advance.html
# pressure_advance_smooth_time: 0.040
# #max_extrude_only_distance: 200.0   # 挤出流量报错可以注释这个，但是建议重新切片
# #喷嘴温度PID校准命令：  "PID_CALIBRATE HEATER=extruder TARGET=245
# control: pid
# pid_kp: 26.213
# pid_ki:1.304
# pid_kd: 131.721
# step_pulse_duration: 0.000004

# [tmc2209 extruder]
# uart_pin:gpio9
# uart_address:3
# interpolate: True
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common#thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:Generic 3950
sensor_pin: gpio29
smooth_time: 3.0
max_power: 1.0                                                     
min_temp: -20
max_temp: 120


#####################################################################
# Bed RGB
#####################################################################
[neopixel Bed_RGB]
pin: gpio11
chain_count:8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

#####################################################################
# Fan Control
#####################################################################
# [fan]
# pin: gpio17
# max_power: 1.0
# kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010
#####################################################################
[heater_fan micro4_fan]
pin: gpio17
max_power: 1.0
fan_speed: 0.4
heater: heater_bed
heater_temp: 40.0

#####################################################################
# Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type:Generic 3950
sensor_pin: gpio28
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#####################################################################
#   Filament Runout Sensor
#####################################################################
#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio11
