[include mainsail.cfg]
# [include moonraker_obico_macros.cfg]
[include config/*.cfg]
[include macros.cfg]
[include timelapse.cfg]
# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.
# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu
[temperature_sensor CB2]        #显示主板的温度
sensor_type: temperature_host

#####################################################################
#      Tmodel and acceleration
#####################################################################
[printer]   
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
#minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.


[stepper_z]
#position_endstop: 120

[probe]
#z_offset: 10

[gcode_arcs]
resolution: 0.1 #1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.171
#*# pid_ki = 15.361
#*# pid_kd = 24.971
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.637
#*# pid_ki = 3.616
#*# pid_kd = 297.830
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 83.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.4
#*#
#*# [probe]
#*# z_offset = 16.550
#*#
#*# [stepper_z]
#*# position_endstop = 119.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015883, -0.029216, -0.047550, -0.064216, -0.084216, -0.113383, -0.148383, -0.171716
#*# 	-0.004216, -0.034216, -0.044216, -0.031716, -0.038383, -0.075883, -0.100050, -0.130883
#*# 	0.012450, -0.001716, -0.010050, -0.014216, -0.038383, -0.049216, -0.075050, -0.102550
#*# 	0.011617, -0.002550, -0.000883, -0.002550, -0.015050, -0.033383, -0.062550, -0.087550
#*# 	0.014950, 0.011617, 0.000784, 0.008284, -0.005050, -0.020050, -0.039216, -0.063383
#*# 	0.009950, 0.003284, 0.003284, -0.002550, -0.000883, -0.009216, -0.029216, -0.044216
#*# 	0.010784, 0.004950, 0.010784, 0.012450, -0.001716, -0.002550, -0.024216, -0.025050
#*# 	0.016617, 0.013284, 0.009117, 0.017450, 0.014950, 0.007450, -0.006716, -0.007550
#*# 	0.027450, 0.025784, 0.024950, 0.027450, 0.021617, 0.019950, 0.014117, 0.012450
#*# 	0.014950, -0.090883, -0.027550, 0.045784, 0.044117, 0.055784, 0.041617, 0.052450
#*# x_count = 8
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.98
#*# min_y = 5.0
#*# max_y = 109.94
