[include mainsail.cfg]
# [include moonraker_obico_macros.cfg]
[include config/*.cfg]
[include macros.cfg]
[include timelapse.cfg]
# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.
# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu
[temperature_sensor CB2]        #显示主板的温度
sensor_type: temperature_host

#####################################################################
#      Tmodel and acceleration
#####################################################################
[printer]   
kinematics: corexy
max_velocity: 280
max_accel: 12000
max_z_velocity: 15
max_z_accel: 45
#minimum_cruise_ratio: 0.5
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.


[stepper_z]
#position_endstop: 120

[probe]
#z_offset: 10

[gcode_arcs]
resolution: 0.1 #1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.171
#*# pid_ki = 15.361
#*# pid_kd = 24.971
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.637
#*# pid_ki = 3.616
#*# pid_kd = 297.830
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 83.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.4
#*#
#*# [probe]
#*# z_offset = 16.620
#*#
#*# [stepper_z]
#*# position_endstop = 119.365
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 29/64
#*#
#*# [bed_mesh pei_smooth]
#*# version = 1
#*# points =
#*# 	0.029348, -0.021902, -0.093152, -0.155652
#*# 	0.034348, 0.013098, -0.028152, -0.080652
#*# 	0.009348, -0.000652, -0.013152, -0.054402
#*# 	0.064348, 0.004348, 0.006848, 0.009348
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.99
#*# min_y = 5.0
#*# max_y = 104.99
#*#
#*# [bed_mesh pei_texture]
#*# version = 1
#*# points =
#*# 	0.006001, -0.012749, -0.072749, -0.135249
#*# 	0.024751, 0.009751, -0.010249, -0.060249
#*# 	0.012251, -0.001499, -0.005249, -0.036499
#*# 	0.052251, 0.024751, 0.021001, 0.033501
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.99
#*# min_y = 5.0
#*# max_y = 104.99
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.028989, -0.013511, -0.082261, -0.126011
#*# 	0.032739, 0.011489, -0.019761, -0.053511
#*# 	0.012739, -0.002261, -0.002261, -0.033511
#*# 	0.065239, 0.015239, 0.021489, 0.020239
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.99
#*# min_y = 5.0
#*# max_y = 104.99
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	0.014774, -0.015226, -0.076476, -0.145226
#*# 	0.016024, 0.001024, -0.023976, -0.076476
#*# 	0.003524, 0.001024, 0.001024, -0.041476
#*# 	0.043524, 0.009774, 0.023524, 0.021024
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.99
#*# min_y = 5.0
#*# max_y = 104.99
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.036572, -0.013428, -0.065928, -0.133428
#*# 	0.021572, 0.005322, -0.020928, -0.073428
#*# 	0.001572, -0.000928, -0.000928, -0.050928
#*# 	0.035322, 0.004072, 0.017822, 0.011572
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 109.99
#*# min_y = 5.0
#*# max_y = 104.99
