[gcode_macro START_DRYER]
gcode:
{% set TIME_PARAM = params.TIME|default(3)|float %}
{% set TEMP_PARAM = params.TEMP|default(50)|float %}
M140 S{TEMP_PARAM} ; non blocking bed temp
SET_GCODE_VARIABLE MACRO=DRYER_STATE VARIABLE=time_remain_var VALUE={TIME_PARAM}
SET_GCODE_VARIABLE MACRO=DRYER_STATE VARIABLE=bed_temp_var VALUE={TEMP_PARAM}
UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
;SET_IDLE_TIMEOUT ;called w/o param and dont even need? cause timer tick reset temp anyway?

[gcode_macro STOP_DRYER]
gcode:
; Turn off heaters etc. here
M140 S0 ; Disable bed heater
SET_GCODE_VARIABLE MACRO=DRYER_STATE VARIABLE=time_remain_var VALUE=0
UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0 ; Stop the timer.
M118 Drying Stopped

[gcode_macro DRYER_STATE]
variable_time_remain_var: 0
variable_bed_temp_var: 0
gcode:
{% if time_remain_var > 0 %}
M140 S{bed_temp_var} ; Reset bed temp (prevents timeout)
SET_GCODE_VARIABLE MACRO=DRYER_STATE VARIABLE=time_remain_var VALUE={time_remain_var - 1}
M118 Drying {time_remain_var}
{% else %}
STOP_DRYER
{% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
DRYER_STATE

;flip filament every 6h
[gcode_macro DRY_PLA]
gcode:
START_DRYER temp=55 time=43200
[gcode_macro DRY_PETG]
gcode:
START_DRYER temp=65 time=43200
[gcode_macro DRY_ABS]
gcode:
START_DRYER temp=80 time=43200
[gcode_macro DRY_WarmRoom]
gcode:
START_DRYER temp=100 time=43200