[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

# [gcode_macro _HOME_X]
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     SAVE_GCODE_STATE NAME=STATE_HOME_X

#     # Home
#     G28 X
#     # Move away
#     G91
#     G1 X-5 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P500
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#     RESTORE_GCODE_STATE NAME=STATE_HOME_X

# [gcode_macro _HOME_Y]
# gcode:
#     # Set current for sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     SAVE_GCODE_STATE NAME=STATE_HOME_Y

#     # Home
#     G28 Y
#     # Move away
#     G91
#     G1 Y-5 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P500
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#     RESTORE_GCODE_STATE NAME=STATE_HOME_Y

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    STATUS_LEVELING
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    # Home Z first, to avoid any situation where the nozzle might scrape the bed
    {% if home_all or 'Z' in params %}
        G28 Z
    {% endif %}

    {% if home_all or 'X' in params %}
        # _HOME_X
        G28 X
    {% endif %}

    {% if home_all or 'Y' in params %}
        # _HOME_Y
        G28 Y
    {% endif %}
    
    G90
    G0 X60 Y60 Z100 F3600 # move to bed center
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    STATUS_READY

# axes: z
# gcode:
#     SET_KINEMATIC_POSITION Z=0
#     G1 Z5
#     G28 X Y
#     Query_Probe
#     SS_CONDITIONAL_TAKE_PROBE
#     G1 X40 Y50
#     G28 Z
#     G91
#     G1 Z1
#     G90
#     Query_Probe
#     SS_CONDITIONAL_STOW_PROBE

#[safe_z_home]                      Only needed if you are using V0.0 or V0.1 Z endstop location
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5