[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    # SET_FAN_SPEED FAN=mcu_fan SPEED=0    ; mcu fan off
    SET_PIN PIN=nevermore VALUE=0        ; turn nevermore off
    SET_PIN PIN=caselight VALUE=0        ; turn case light off
