#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common#thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0                                                     
min_temp: -20
max_temp: 120

#####################################################################
# Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gpio27
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[fan_generic BedFans]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010