# See docs/Config_Reference.md for a description of parameters.
# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu
[temperature_sensor CB2]        #显示主板的温度
sensor_type: temperature_host