####################################################################################
#                                         3D MELLOW                                #
####################################################################################
## Fly micro资料网址：http://mellow.klipper.cn/#/board/fly_micro/README
## Fly micro原理图网址：http://mellow.klipper.cn/#/board/fly_micro/schematic
## FLY 官方淘宝店：https://shop126791347.taobao.com/shop/view_shop.htm?spm=a230r.1.14.4.1a4840a8hyvpPJ&user_number_id=2464680006
## 如需售后，请联系淘宝客服
## FLY 售后技术支持群：621032883
## FLY#RRF固件交流群：786561979

#####################################################################
#      Notes
#####################################################################
##***需要更改/检查的事项：***
## MCU 路径                                [mcu] 
## 打印机活动范围                           xyz的position   
## 热敏电阻类型                             [extruder] 和 [heater_bed]
## Z轴限位开关停止位置                      [safe_z_home] 
## Z轴限位开关偏移位置                      [stepper_z] 
## PID 校准                               [extruder] 和 [heater_bed] 
## 微调挤出机电机步进值                     [extruder] 

#####################################################################
#      file invocation
#####################################################################
# [include fluidd.cfg]          # FLUIDD调用文件。
# [include mainsail.cfg]        # MAINSDIL调用文件。
#需要自行确定使用哪个文件

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7491334-if00
### 查询usb固件id是：ls /dev/serial/by-id/*
### 把/dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00替换查询到的id
#canbus_uuid: 114514114514
### 查询can固件id是：~/klippy#env/bin/python ~/klipper/scripts/canbus_query.py can0
### can的id需要把serial替换成canbus_uuid: 后面添加id 

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor Micro4]        #显示主板的温度
sensor_type: temperature_mcu
#####################################################################
# [temperature_sensor lite2]       #上位机温度
# sensor_type: temperature_host

#####################################################################
#   Extruder
#####################################################################
# [extruder]
# ## Type of sensor # common thermistors are (Generic 3950, ATC Semitec 104GT#2)
# ## 传感器类型#常见的热敏电阻器是 (Generic 3950, ATC Semitec 104GT#2)
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: gpio28
#####################################################################
## If using PT1000, please connect the jumper next to the thermal sensitivity.
## 如果使用PT1000请将热敏旁边跳线接上
# sensor_type:PT1000
#pullup_resistor: 1100
#sensor_pin: gpio28

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
# [extruder]
# step_pin: gpio23
# dir_pin: gpio22
# enable_pin: !gpio24
# rotation_distance: 21.84
# ## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
# ## 校准步进值: 22.44=旧值22*实际值102/目标值100
# gear_ratio:50:10
# ## 减速比（伽利略齿比7.5:1 并且这行注释掉；BMG为50：17，输出轴在前，输入轴在后）
# microsteps:16
# full_steps_per_rotation: 200    
# nozzle_diameter:0.400
# filament_diameter:1.75
# heater_pin: gpio20
# min_temp: -50
# max_temp: 300
# max_power: 1.0
# min_extrude_temp: 150
# pressure_advance: 0.05
# ##Pressure in advance
# ##压力提前
# ##https://www.klipper3d.org/zh/Pressure_Advance.html
# pressure_advance_smooth_time: 0.040
# #max_extrude_only_distance: 200.0   # 挤出流量报错可以注释这个，但是建议重新切片
# #喷嘴温度PID校准命令：  "PID_CALIBRATE HEATER=extruder TARGET=245
# control: pid
# pid_kp: 26.213
# pid_ki:1.304
# pid_kd: 131.721
# step_pulse_duration: 0.000004

# [tmc2209 extruder]
# uart_pin:gpio9
# uart_address:3
# interpolate: True
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0


#####################################################################
# Bed RGB
#####################################################################
# [neopixel Bed_RGB]
# pin: gpio11
# chain_count:8
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.2
# initial_BLUE: 0.2

#####################################################################
# Fan Control
#####################################################################
# [controller_fan mcu_fan]
# pin: gpio16
# max_power: 1.0
# cycle_time: 0.01
# kick_start_time: 0.5
# off_below: 0.18
# fan_speed: 0.30
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver is active.
# #   The default is 1.0
# idle_timeout: 60
# #   The amount of time (in seconds) after a stepper driver or heater
# #   was active and the fan should be kept running. The default
# #   is 30 seconds.
# idle_speed: 0.20
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver was active and
# #   before the idle_timeout is reached. The default is fan_speed.
# # heater:
# #stepper:
# #   Name of the config section defining the heater/stepper that this fan
# #   is associated with. If a comma separated list of heater/stepper names
# #   is provided here, then the fan will be enabled when any of the given
# #   heaters/steppers are enabled. The default heater is "extruder", the
# #   default stepper is all of them.
# #####################################################################
[fan_generic BedFans]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
# Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gpio28
# pullup_resistor: 4700
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#####################################################################
#   Filament Runout Sensor
#####################################################################
#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio11
