[mcu sht36]  # 工具主板序列号
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: db00a8e5ce16

[temperature_sensor sht36]
sensor_type: temperature_mcu
sensor_mcu: sht36

#####################################################################
#      Stealthburner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel tool_leds]
pin: sht36:gpio26
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.2
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#      FAN
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#heater_fan
[fan]
pin:sht36:gpio21
kick_start_time: 0.100
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.

[heater_fan heatbreak_cooling_fan]
pin: sht36:gpio13
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#configure-lis2dw-series
[lis2dw]
cs_pin: sht36:gpio12
spi_software_sclk_pin: sht36:gpio2
spi_software_mosi_pin: sht36:gpio3
spi_software_miso_pin: sht36:gpio4
axes_map: y, z, x

#--------------------------------------------------------------------
#####################################################################
#      Resonance Tester
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#resonance_tester
[resonance_tester]
accel_chip: lis2dw
probe_points: 60, 60, 30
# Somewhere slightly above the middle of your print bed
# 在打印床的中间稍微偏上的位置
min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).
