#### SlideSwipe 1.0 (magnetic probe for the voron v0.1)
####
#### https://github.com/chestwood96/SlideSwipe
####
#### This File is distributed under GPLv3
####

# [homing_override]
# axes: z
# gcode:
#     SET_KINEMATIC_POSITION Z=0
#     G1 Z5
#     G28 X Y
#     Query_Probe
#     SS_CONDITIONAL_TAKE_PROBE
#     G1 X40 Y50
#     G28 Z
#     G91
#     G1 Z1
#     G90
#     Query_Probe
#     SS_CONDITIONAL_STOW_PROBE

[probe]
pin: ^gpio12
x_offset: 24
y_offset: -2.4
#z_offset: 10
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 15.0
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.005
samples_tolerance_retries: 15
deactivate_on_each_sample: False

[servo probeServo]
pin: gpio19
# pin: PA15                               
# exp.heater7 on Duet 2 Wifi
# Pin #31 of the Expansion Headers
# for full pin names:
#    https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Config/Pins_DuetNG.h
minimum_pulse_width: 0.000544

[gcode_macro SS_PICKUP_POS]
variable_x: 111
variable_y: 55
variable_z: 30
gcode:
  M118 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}

[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=160
    G4 P500 # wait for deploy
    #SET_SERVO SERVO=probeServo WIDTH=0 # OFF

[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=50
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0 # OFF

[gcode_macro SS_TAKE_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50}
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20}
    SS_RETRACT

[gcode_macro SS_STOW_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y + 50} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y} F2000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} F5000
    SS_RETRACT

[gcode_macro SS_CONDITIONAL_TAKE_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if P %}
        SS_TAKE_PROBE
    {% endif %}

[gcode_macro SS_CONDITIONAL_STOW_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if not P %}
        SS_STOW_PROBE
    {% endif %}

[gcode_macro G29]
gcode:
    G91
    G1 Z1
    G90
    Query_Probe
    SS_CONDITIONAL_TAKE_PROBE
    BED_MESH_CALIBRATE
    SS_STOW_PROBE

[force_move]
enable_force_move: True

[respond]