#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio6
dir_pin:gpio3                                    # Check motor direction in link above. If inverted, add a ! before gpio3 
enable_pin:!gpio7
# step_pin: gpio23
# dir_pin: gpio22                                    # Check motor direction in link above. If inverted, add a ! before gpio3 
# enable_pin: !gpio24
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                    # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^sht36:gpio22
position_endstop: 119
position_max: 119
homing_speed: 40                                # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.
step_pulse_duration: 0.000004
#   The minimum time between the step pulse signal edge and the
#   following "unstep" signal edge. This is also used to set the
#   minimum time between a step pulse and a direction change signal.
#   The default is 0.000000100 (100ns) for TMC steppers that are
#   configured in UART or SPI mode, and the default is 0.000002 (which
#   is 2us) for all other steppers.

[tmc2209 stepper_x]
uart_pin: gpio9
uart_address:0
interpolate: false
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). This only works if microsteps
#   is set to 16. Interpolation does introduce a small systemic
#   positional deviation - see TMC_Drivers.md for details. The default
#   is True.
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: ^gpio13
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
# driver_SGTHRS: 80

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio1
dir_pin: gpio0                                    # Check motor direction in link above. If inverted, add a ! before gpio0
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio13
position_endstop: 120
position_max: 120
homing_speed: 40 
homing_retract_dist: 0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
#homing_positive_dir: true
#   If true, homing will cause the stepper to move in a positive
#   direction (away from zero); if false, home towards zero. It is
#   better to use the default than to specify this parameter. The
#   default is true if position_endstop is near position_max and false
#   if near position_min.
step_pulse_duration: 0.000004
#   The minimum time between the step pulse signal edge and the
#   following "unstep" signal edge. This is also used to set the
#   minimum time between a step pulse and a direction change signal.
#   The default is 0.000000100 (100ns) for TMC steppers that are
#   configured in UART or SPI mode, and the default is 0.000002 (which
#   is 2us) for all other steppers.

[tmc2209 stepper_y]
uart_pin: gpio9
uart_address: 1
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^gpio14
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
# driver_SGTHRS: 80

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio26
dir_pin: gpio25                                    # Check motor direction in link above. If inverted, add a ! before gpio25
enable_pin: !gpio27
microsteps: 32
endstop_pin: ^gpio15
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
#position_endstop: 120
position_max: 120
position_min: -2
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
step_pulse_duration: 0.000004
#   The minimum time between the step pulse signal edge and the
#   following "unstep" signal edge. This is also used to set the
#   minimum time between a step pulse and a direction change signal.
#   The default is 0.000000100 (100ns) for TMC steppers that are
#   configured in UART or SPI mode, and the default is 0.000002 (which
#   is 2us) for all other steppers.

[tmc2209 stepper_z]
uart_pin: gpio9
uart_address: 2
interpolate: false
run_current: 0.37                                 ## For LDO-42STH25-1004CL200E 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

[endstop_phase]